<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V16-3h-Fwl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yp8-XM-TvH">
            <objects>
                <navigationController id="AwX-3q-mDT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Eg-9X-xxe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9jG-Ba-9ZM" kind="relationship" relationship="rootViewController" id="NQQ-WP-UeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md6-S8-sxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="105"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="U8v-Zf-Fld">
            <objects>
                <tableViewController storyboardIdentifier="CalculatorViewController" id="9jG-Ba-9ZM" customClass="CalculatorViewController" customModule="Bea_Cukai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkz-DJ-2N8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="mGD-YU-lBS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-IE-l3Q">
                                    <rect key="frame" x="-8" y="47" width="328" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DKE-IE-l3Q" secondAttribute="height" multiplier="6.2:1" id="I6d-Rj-oLD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-rv-VcU" customClass="ButtonCalculate" customModule="Bea_Cukai" customModuleProvider="target">
                                    <rect key="frame" x="120" y="10" width="80" height="34"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.38823529410000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="xLh-Cp-gYu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <state key="normal" title="HITUNG">
                                        <color key="titleColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DKE-IE-l3Q" secondAttribute="bottom" id="96u-z6-Ksc"/>
                                <constraint firstItem="KIe-rv-VcU" firstAttribute="top" secondItem="mGD-YU-lBS" secondAttribute="top" constant="10" id="N0H-61-WRB"/>
                                <constraint firstItem="KIe-rv-VcU" firstAttribute="centerX" secondItem="mGD-YU-lBS" secondAttribute="centerX" id="XFE-EP-iPg"/>
                                <constraint firstAttribute="trailing" secondItem="DKE-IE-l3Q" secondAttribute="trailing" id="Xb0-3A-mKO"/>
                                <constraint firstItem="DKE-IE-l3Q" firstAttribute="leadingMargin" secondItem="mGD-YU-lBS" secondAttribute="leading" id="fN6-6G-JR9"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="9jG-Ba-9ZM" id="qXu-e5-nJt"/>
                            <outlet property="delegate" destination="9jG-Ba-9ZM" id="X8X-Nd-3Rd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WVy-GO-kDt"/>
                    <connections>
                        <outlet property="btnHitung" destination="KIe-rv-VcU" id="yhH-Jr-p26"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoB-Sj-z9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="104.7976011994003"/>
        </scene>
        <!--Home-->
        <scene sceneID="dbz-tS-Ym2">
            <objects>
                <viewController title="Bea Masuk" id="CEr-IV-5fA" userLabel="Home" customClass="HomeViewController" customModule="Bea_Cukai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZA-6N-dMB"/>
                        <viewControllerLayoutGuide type="bottom" id="f3Y-Ma-15l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxd-IV-OIc" userLabel="Self View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-ml-2tq" userLabel="View Kurs" customClass="ViewInStack" customModule="Bea_Cukai" customModuleProvider="target">
                                <rect key="frame" x="12" y="76" width="296" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-oM-Zgl">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="148"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-hW-QCm" userLabel="StackKurs">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otF-Q0-GBz" userLabel="ViewTop">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-My-e7l">
                                                        <rect key="frame" x="0.0" y="-0.5" width="296" height="74.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L06-dS-WQx">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="74.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-jy-B58">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="37.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO KURS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-bp-5xY">
                                                                                <rect key="frame" x="12" y="21" width="128" height="14"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="GLd-bp-5xY" secondAttribute="trailing" constant="8" id="mQ9-9R-G9d"/>
                                                                            <constraint firstItem="GLd-bp-5xY" firstAttribute="leading" secondItem="WvM-jy-B58" secondAttribute="leading" constant="12" id="tpl-N6-fUD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lph-Sr-idT">
                                                                        <rect key="frame" x="0.0" y="37.5" width="148" height="37"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 13.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-8d-Lqr">
                                                                                <rect key="frame" x="12" y="-2" width="128" height="25.5"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Lr3-8d-Lqr" firstAttribute="centerY" secondItem="lph-Sr-idT" secondAttribute="centerY" constant="-8" id="L3w-dr-mBk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Lr3-8d-Lqr" secondAttribute="trailing" constant="8" id="aCV-hB-DJS"/>
                                                                            <constraint firstItem="Lr3-8d-Lqr" firstAttribute="leading" secondItem="lph-Sr-idT" secondAttribute="leading" constant="12" id="u5e-f3-fIm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Lr3-8d-Lqr" firstAttribute="top" secondItem="GLd-bp-5xY" secondAttribute="bottom" id="N7Q-GR-iyV"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-BT-wRb">
                                                                <rect key="frame" x="148" y="0.0" width="148" height="74.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMt-H6-Sw9">
                                                                        <rect key="frame" x="12" y="35" width="124" height="25.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mMt-H6-Sw9" firstAttribute="leading" secondItem="IKb-BT-wRb" secondAttribute="leading" constant="12" id="EyL-OT-rE7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mMt-H6-Sw9" secondAttribute="trailing" constant="12" id="S4g-qJ-D59"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mMt-H6-Sw9" firstAttribute="centerY" secondItem="Lr3-8d-Lqr" secondAttribute="centerY" id="ctO-kV-NvU"/>
                                                            <constraint firstAttribute="trailing" secondItem="IKb-BT-wRb" secondAttribute="trailing" id="oVW-sl-0Tg"/>
                                                            <constraint firstItem="IKb-BT-wRb" firstAttribute="leading" secondItem="L06-dS-WQx" secondAttribute="trailing" id="sMd-H5-T0b"/>
                                                            <constraint firstAttribute="bottom" secondItem="IKb-BT-wRb" secondAttribute="bottom" id="z6G-Rg-WeD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-dV-acR" userLabel="lineBottom">
                                                        <rect key="frame" x="12" y="73" width="272" height="0.5"/>
                                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="74e-76-Ehc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="e7m-dV-acR" secondAttribute="bottom" constant="0.5" id="7YY-Gp-1mB"/>
                                                    <constraint firstAttribute="trailing" secondItem="6SA-My-e7l" secondAttribute="trailing" id="7a9-Jq-1fa"/>
                                                    <constraint firstItem="6SA-My-e7l" firstAttribute="top" secondItem="otF-Q0-GBz" secondAttribute="top" constant="-0.5" id="8CE-Wm-f1U"/>
                                                    <constraint firstItem="e7m-dV-acR" firstAttribute="leading" secondItem="otF-Q0-GBz" secondAttribute="leading" constant="12" id="GVy-51-eyq"/>
                                                    <constraint firstItem="6SA-My-e7l" firstAttribute="leading" secondItem="otF-Q0-GBz" secondAttribute="leading" id="KA5-n3-pi8"/>
                                                    <constraint firstAttribute="trailing" secondItem="e7m-dV-acR" secondAttribute="trailing" constant="12" id="MpP-lu-3nh"/>
                                                    <constraint firstAttribute="bottom" secondItem="6SA-My-e7l" secondAttribute="bottom" id="c2a-bx-aoJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-k9-3uM" userLabel="StackKursBottom">
                                                <rect key="frame" x="0.0" y="74" width="296" height="74"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-gO-aZP">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 15.350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-eD-PGQ">
                                                                <rect key="frame" x="8" y="16.5" width="82.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-rS-4M0">
                                                                <rect key="frame" x="5" y="41.5" width="88.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8I7-rS-4M0" firstAttribute="centerY" secondItem="EWM-gO-aZP" secondAttribute="centerY" constant="12" id="Ioq-cw-tVp"/>
                                                            <constraint firstItem="Ihi-eD-PGQ" firstAttribute="leading" secondItem="EWM-gO-aZP" secondAttribute="leading" constant="8" id="a1l-Jn-Ngp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ihi-eD-PGQ" secondAttribute="trailing" constant="8" id="aKs-11-DGM"/>
                                                            <constraint firstItem="8I7-rS-4M0" firstAttribute="leading" secondItem="EWM-gO-aZP" secondAttribute="leading" constant="5" id="fup-lF-KOw"/>
                                                            <constraint firstItem="Ihi-eD-PGQ" firstAttribute="centerY" secondItem="EWM-gO-aZP" secondAttribute="centerY" constant="-12" id="qG5-c4-Dy7"/>
                                                            <constraint firstAttribute="trailing" secondItem="8I7-rS-4M0" secondAttribute="trailing" constant="5" id="qND-cp-wVO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-tA-E0W">
                                                        <rect key="frame" x="98.5" y="0.0" width="99" height="74"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-FF-5DG" userLabel="line">
                                                                <rect key="frame" x="0.0" y="20.5" width="0.5" height="34"/>
                                                                <color key="backgroundColor" red="0.71372549019999998" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="0.5" id="c72-NP-dh2"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 2013,82" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-Dq-xFc">
                                                                <rect key="frame" x="8" y="16.5" width="83" height="18"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 CNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXJ-R8-dvD">
                                                                <rect key="frame" x="5" y="41.5" width="89" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-wf-2cc" userLabel="line">
                                                                <rect key="frame" x="98" y="20.5" width="0.5" height="34"/>
                                                                <color key="backgroundColor" red="0.71372549019999998" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="0.5" id="hhX-hR-pem"/>
                                                                    <constraint firstAttribute="width" constant="0.5" id="t0O-je-NAg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VXJ-R8-dvD" secondAttribute="trailing" constant="5" id="Eye-re-urn"/>
                                                            <constraint firstAttribute="bottom" secondItem="ClG-FF-5DG" secondAttribute="bottom" constant="20" id="ITv-WW-2UU"/>
                                                            <constraint firstItem="ClG-FF-5DG" firstAttribute="leading" secondItem="BaK-tA-E0W" secondAttribute="leading" id="Lt2-Lz-kOq"/>
                                                            <constraint firstAttribute="trailing" secondItem="EJQ-wf-2cc" secondAttribute="trailing" constant="0.5" id="NSv-xI-8gz"/>
                                                            <constraint firstAttribute="bottom" secondItem="EJQ-wf-2cc" secondAttribute="bottom" constant="20" id="bvf-Lf-376"/>
                                                            <constraint firstItem="VXJ-R8-dvD" firstAttribute="leading" secondItem="BaK-tA-E0W" secondAttribute="leading" constant="5" id="gYa-2o-lwK"/>
                                                            <constraint firstItem="ClG-FF-5DG" firstAttribute="top" secondItem="BaK-tA-E0W" secondAttribute="top" constant="20" id="l37-VJ-nSi"/>
                                                            <constraint firstItem="EJQ-wf-2cc" firstAttribute="top" secondItem="BaK-tA-E0W" secondAttribute="top" constant="20" id="mEu-dU-eln"/>
                                                            <constraint firstAttribute="trailing" secondItem="rvs-Dq-xFc" secondAttribute="trailing" constant="8" id="spe-WZ-yVN"/>
                                                            <constraint firstItem="rvs-Dq-xFc" firstAttribute="leading" secondItem="BaK-tA-E0W" secondAttribute="leading" constant="8" id="waD-Ja-MAJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-pO-izf">
                                                        <rect key="frame" x="197.5" y="0.0" width="98.5" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 187,76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-xA-UZf">
                                                                <rect key="frame" x="8" y="16.5" width="82.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 JPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-Bn-imJ">
                                                                <rect key="frame" x="5" y="41.5" width="88.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pF3-xA-UZf" firstAttribute="leading" secondItem="vfX-pO-izf" secondAttribute="leading" constant="8" id="9mp-Qy-ZRO"/>
                                                            <constraint firstAttribute="trailing" secondItem="pF3-xA-UZf" secondAttribute="trailing" constant="8" id="DdG-Uq-8sM"/>
                                                            <constraint firstItem="PjX-Bn-imJ" firstAttribute="leading" secondItem="vfX-pO-izf" secondAttribute="leading" constant="5" id="Pwc-42-vga"/>
                                                            <constraint firstAttribute="trailing" secondItem="PjX-Bn-imJ" secondAttribute="trailing" constant="5" id="hLr-vQ-d4s"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VXJ-R8-dvD" firstAttribute="centerY" secondItem="8I7-rS-4M0" secondAttribute="centerY" id="659-0D-H1h"/>
                                                    <constraint firstItem="rvs-Dq-xFc" firstAttribute="centerY" secondItem="Ihi-eD-PGQ" secondAttribute="centerY" id="E2d-SD-SqX"/>
                                                    <constraint firstItem="pF3-xA-UZf" firstAttribute="centerY" secondItem="rvs-Dq-xFc" secondAttribute="centerY" id="Q7g-gd-rwo"/>
                                                    <constraint firstItem="PjX-Bn-imJ" firstAttribute="centerY" secondItem="VXJ-R8-dvD" secondAttribute="centerY" id="nE9-eG-XVH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.83529411760000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-gl-cAj" userLabel="buttonKursView">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="148"/>
                                        <connections>
                                            <segue destination="IpS-3c-d2D" kind="show" identifier="kursSegue" id="P7B-iU-l3F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KYD-oM-Zgl" secondAttribute="trailing" id="2CT-5a-fIK"/>
                                    <constraint firstAttribute="bottom" secondItem="KYD-oM-Zgl" secondAttribute="bottom" id="3pF-QL-53r"/>
                                    <constraint firstItem="N5X-hW-QCm" firstAttribute="top" secondItem="RYI-ml-2tq" secondAttribute="top" id="CEm-La-60I"/>
                                    <constraint firstItem="N5X-hW-QCm" firstAttribute="width" secondItem="RYI-ml-2tq" secondAttribute="width" id="FH5-gm-hsF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpb-gl-cAj" secondAttribute="trailing" id="LCC-wM-wOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="N5X-hW-QCm" secondAttribute="bottom" id="MHY-h7-eoq"/>
                                    <constraint firstItem="Jpb-gl-cAj" firstAttribute="top" secondItem="RYI-ml-2tq" secondAttribute="top" id="ONq-aj-eA3"/>
                                    <constraint firstItem="Jpb-gl-cAj" firstAttribute="leading" secondItem="RYI-ml-2tq" secondAttribute="leading" id="PSR-49-bF5"/>
                                    <constraint firstItem="KYD-oM-Zgl" firstAttribute="leading" secondItem="RYI-ml-2tq" secondAttribute="leading" id="QtR-jO-dbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N5X-hW-QCm" secondAttribute="trailing" id="UFr-a3-HzA"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpb-gl-cAj" secondAttribute="bottom" id="hrA-GO-i1I"/>
                                    <constraint firstItem="N5X-hW-QCm" firstAttribute="leading" secondItem="RYI-ml-2tq" secondAttribute="leading" id="kwF-wf-tRG"/>
                                    <constraint firstItem="KYD-oM-Zgl" firstAttribute="top" secondItem="RYI-ml-2tq" secondAttribute="top" id="lBb-ur-bYl"/>
                                    <constraint firstItem="N5X-hW-QCm" firstAttribute="height" secondItem="RYI-ml-2tq" secondAttribute="height" id="n4x-z9-cRp"/>
                                    <constraint firstAttribute="width" secondItem="RYI-ml-2tq" secondAttribute="height" multiplier="4:2" id="x4f-Ja-V3E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-Rt-T6G" userLabel="Stack View Menu">
                                <rect key="frame" x="12" y="236" width="296" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-Vd-z8c" userLabel="Stack View Menu Top">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-k5-yEq" userLabel="View Left" customClass="ViewInStack" customModule="Bea_Cukai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-kM-7fA">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="105.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-1g-6lU" userLabel="View Icon">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="53"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rumus" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-jy-Ht0">
                                                                        <rect key="frame" x="49" y="12.5" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="oRo-jy-Ht0" secondAttribute="height" multiplier="1:1" id="Cw6-8W-Cg4"/>
                                                                            <constraint firstAttribute="width" constant="44" id="Zq0-wl-MS5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="oRo-jy-Ht0" firstAttribute="centerY" secondItem="o0S-1g-6lU" secondAttribute="centerY" constant="8" id="7vY-8U-djM"/>
                                                                    <constraint firstItem="oRo-jy-Ht0" firstAttribute="centerX" secondItem="o0S-1g-6lU" secondAttribute="centerX" id="jiC-cj-HX7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-Fc-O2n" userLabel="View Label">
                                                                <rect key="frame" x="0.0" y="53" width="142" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rumus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-bu-leH">
                                                                        <rect key="frame" x="30" y="19.5" width="82" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" red="0.3294117647" green="0.53725490200000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="qwo-bu-leH" firstAttribute="leading" secondItem="Uqz-Fc-O2n" secondAttribute="leading" constant="30" id="7de-es-OF7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qwo-bu-leH" secondAttribute="trailing" constant="30" id="n1R-sz-Wsx"/>
                                                                    <constraint firstItem="qwo-bu-leH" firstAttribute="centerX" secondItem="Uqz-Fc-O2n" secondAttribute="centerX" id="ol1-du-Qgb"/>
                                                                    <constraint firstItem="qwo-bu-leH" firstAttribute="centerY" secondItem="Uqz-Fc-O2n" secondAttribute="centerY" id="yq2-EW-PCm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-OU-9wo" userLabel="btnRumus">
                                                        <rect key="frame" x="-0.5" y="0.5" width="142" height="105"/>
                                                        <connections>
                                                            <action selector="menuButtonActions:" destination="CEr-IV-5fA" eventType="touchUpInside" id="a5h-MB-5Ju"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ebh-OU-9wo" firstAttribute="centerX" secondItem="rP4-k5-yEq" secondAttribute="centerX" id="8JA-hu-0re"/>
                                                    <constraint firstAttribute="bottom" secondItem="jM6-kM-7fA" secondAttribute="bottom" id="Acu-NF-uW8"/>
                                                    <constraint firstItem="jM6-kM-7fA" firstAttribute="leading" secondItem="rP4-k5-yEq" secondAttribute="leading" id="VAv-Qt-j4v"/>
                                                    <constraint firstAttribute="trailing" secondItem="jM6-kM-7fA" secondAttribute="trailing" id="jTA-w4-UWt"/>
                                                    <constraint firstItem="jM6-kM-7fA" firstAttribute="top" secondItem="rP4-k5-yEq" secondAttribute="top" constant="-0.5" id="met-Xz-4m1"/>
                                                    <constraint firstItem="Ebh-OU-9wo" firstAttribute="width" secondItem="rP4-k5-yEq" secondAttribute="width" id="pnT-b7-qg3"/>
                                                    <constraint firstItem="Ebh-OU-9wo" firstAttribute="height" secondItem="rP4-k5-yEq" secondAttribute="height" id="xrO-Ol-aNJ"/>
                                                    <constraint firstItem="Ebh-OU-9wo" firstAttribute="centerY" secondItem="rP4-k5-yEq" secondAttribute="centerY" id="xrh-lu-lbz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-u2-5Mk" userLabel="View Right" customClass="ViewInStack" customModule="Bea_Cukai" customModuleProvider="target">
                                                <rect key="frame" x="154" y="0.0" width="142" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m45-zx-dMi">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="105.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-Xr-z3H" userLabel="View Icon">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="53"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hitung" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-aB-KGf">
                                                                        <rect key="frame" x="49" y="12.5" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="LrQ-aB-KGf" secondAttribute="height" multiplier="1:1" id="Xbg-kW-XKF"/>
                                                                            <constraint firstAttribute="width" constant="44" id="i3A-q3-xpX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="LrQ-aB-KGf" firstAttribute="centerX" secondItem="GQW-Xr-z3H" secondAttribute="centerX" id="26F-Zu-6yd"/>
                                                                    <constraint firstItem="LrQ-aB-KGf" firstAttribute="centerY" secondItem="GQW-Xr-z3H" secondAttribute="centerY" constant="8" id="OVv-Z0-eLt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCX-Gs-CAH" userLabel="View Label">
                                                                <rect key="frame" x="0.0" y="53" width="142" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cara Hitung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-4o-dmc">
                                                                        <rect key="frame" x="30" y="19" width="82" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" red="0.3294117647" green="0.53725490200000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BBY-4o-dmc" secondAttribute="trailing" constant="30" id="JOi-fe-KSf"/>
                                                                    <constraint firstItem="BBY-4o-dmc" firstAttribute="centerY" secondItem="iCX-Gs-CAH" secondAttribute="centerY" id="LFt-aG-V4i"/>
                                                                    <constraint firstItem="BBY-4o-dmc" firstAttribute="centerX" secondItem="iCX-Gs-CAH" secondAttribute="centerX" id="QGF-dl-sbx"/>
                                                                    <constraint firstItem="BBY-4o-dmc" firstAttribute="leading" secondItem="iCX-Gs-CAH" secondAttribute="leading" constant="30" id="TuO-T7-8k1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-sK-Pbk" userLabel="btnCaraHitung">
                                                        <rect key="frame" x="0.0" y="0.5" width="142" height="105"/>
                                                        <connections>
                                                            <action selector="menuButtonActions:" destination="CEr-IV-5fA" eventType="touchUpInside" id="0Yy-SF-1IA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="l4u-sK-Pbk" firstAttribute="height" secondItem="PsK-u2-5Mk" secondAttribute="height" id="54n-pC-rap"/>
                                                    <constraint firstItem="m45-zx-dMi" firstAttribute="leading" secondItem="PsK-u2-5Mk" secondAttribute="leading" id="Nc9-9D-peM"/>
                                                    <constraint firstItem="m45-zx-dMi" firstAttribute="top" secondItem="PsK-u2-5Mk" secondAttribute="top" constant="-0.5" id="RyZ-4S-Rs9"/>
                                                    <constraint firstAttribute="trailing" secondItem="m45-zx-dMi" secondAttribute="trailing" id="hi0-jw-VcF"/>
                                                    <constraint firstItem="l4u-sK-Pbk" firstAttribute="width" secondItem="PsK-u2-5Mk" secondAttribute="width" id="o04-ue-0Wd"/>
                                                    <constraint firstAttribute="bottom" secondItem="m45-zx-dMi" secondAttribute="bottom" id="uRL-Zb-QDc"/>
                                                    <constraint firstItem="l4u-sK-Pbk" firstAttribute="centerY" secondItem="PsK-u2-5Mk" secondAttribute="centerY" id="yTu-bs-MAX"/>
                                                    <constraint firstItem="l4u-sK-Pbk" firstAttribute="centerX" secondItem="PsK-u2-5Mk" secondAttribute="centerX" id="zLf-y6-33m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-4Z-Idb" userLabel="Stack View Menu Bottom">
                                        <rect key="frame" x="0.0" y="117" width="296" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-le-4de" userLabel="View Left" customClass="ViewInStack" customModule="Bea_Cukai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-rk-RjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="105.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-XH-Iiw" userLabel="View Icon">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="53"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_faq" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-Lb-olG">
                                                                        <rect key="frame" x="49" y="13" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="IxU-d4-7q6"/>
                                                                            <constraint firstAttribute="width" secondItem="lnQ-Lb-olG" secondAttribute="height" multiplier="1:1" id="bke-Fu-AEW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="lnQ-Lb-olG" firstAttribute="centerY" secondItem="GtJ-XH-Iiw" secondAttribute="centerY" constant="8" id="bhz-t5-xMk"/>
                                                                    <constraint firstItem="lnQ-Lb-olG" firstAttribute="centerX" secondItem="GtJ-XH-Iiw" secondAttribute="centerX" id="uj6-Rx-xCv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nal-BA-PTW" userLabel="View Label">
                                                                <rect key="frame" x="0.0" y="53" width="142" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-g0-NCG">
                                                                        <rect key="frame" x="30" y="19" width="82" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" red="0.3294117647" green="0.53725490200000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Pyl-g0-NCG" firstAttribute="centerY" secondItem="nal-BA-PTW" secondAttribute="centerY" id="G7p-4Z-Ibw"/>
                                                                    <constraint firstItem="Pyl-g0-NCG" firstAttribute="leading" secondItem="nal-BA-PTW" secondAttribute="leading" constant="30" id="NJI-hs-fqn"/>
                                                                    <constraint firstItem="Pyl-g0-NCG" firstAttribute="centerX" secondItem="nal-BA-PTW" secondAttribute="centerX" id="bQP-qq-Gj4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Pyl-g0-NCG" secondAttribute="trailing" constant="30" id="hI7-qb-CHh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-3Z-kcH" userLabel="btnFAQ">
                                                        <rect key="frame" x="-0.5" y="0.0" width="142" height="105"/>
                                                        <connections>
                                                            <action selector="menuButtonActions:" destination="CEr-IV-5fA" eventType="touchUpInside" id="Ujh-6e-dTp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aBZ-3Z-kcH" firstAttribute="centerY" secondItem="1aD-le-4de" secondAttribute="centerY" id="FJ1-3S-1lT"/>
                                                    <constraint firstItem="aBZ-3Z-kcH" firstAttribute="height" secondItem="1aD-le-4de" secondAttribute="height" id="Hm6-dH-Ta5"/>
                                                    <constraint firstAttribute="trailing" secondItem="5LG-rk-RjN" secondAttribute="trailing" id="I0s-nH-utY"/>
                                                    <constraint firstItem="aBZ-3Z-kcH" firstAttribute="width" secondItem="1aD-le-4de" secondAttribute="width" id="IK5-d6-n50"/>
                                                    <constraint firstItem="5LG-rk-RjN" firstAttribute="top" secondItem="1aD-le-4de" secondAttribute="top" constant="-0.5" id="K3k-bP-2oS"/>
                                                    <constraint firstItem="aBZ-3Z-kcH" firstAttribute="centerX" secondItem="1aD-le-4de" secondAttribute="centerX" id="M4x-P5-uKI"/>
                                                    <constraint firstItem="5LG-rk-RjN" firstAttribute="leading" secondItem="1aD-le-4de" secondAttribute="leading" id="gsO-zB-YZi"/>
                                                    <constraint firstAttribute="bottom" secondItem="5LG-rk-RjN" secondAttribute="bottom" id="tmn-I3-rnB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-ww-jsL" userLabel="View Right" customClass="ViewInStack" customModule="Bea_Cukai" customModuleProvider="target">
                                                <rect key="frame" x="154" y="0.0" width="142" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-1c-F95">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="105.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-oX-RKO" userLabel="View Icon">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="53"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pengaduan" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-nn-K6G">
                                                                        <rect key="frame" x="49" y="13" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="xeh-nn-K6G" secondAttribute="height" multiplier="1:1" id="KAd-Ej-Bcf"/>
                                                                            <constraint firstAttribute="width" constant="44" id="srm-Of-Iey"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="xeh-nn-K6G" firstAttribute="centerY" secondItem="1ve-oX-RKO" secondAttribute="centerY" constant="8" id="NWd-C1-PgQ"/>
                                                                    <constraint firstItem="xeh-nn-K6G" firstAttribute="centerX" secondItem="1ve-oX-RKO" secondAttribute="centerX" id="oxo-Ne-XfM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-4Q-woO" userLabel="View Label">
                                                                <rect key="frame" x="0.0" y="53" width="142" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengaduan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-5A-G7z">
                                                                        <rect key="frame" x="30" y="19" width="82" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" red="0.32941176470588235" green="0.53725490196078429" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="bHM-5A-G7z" firstAttribute="leading" secondItem="0sC-4Q-woO" secondAttribute="leading" constant="30" id="8Pr-Wu-ymF"/>
                                                                    <constraint firstItem="bHM-5A-G7z" firstAttribute="centerY" secondItem="0sC-4Q-woO" secondAttribute="centerY" id="Eoc-qF-kyA"/>
                                                                    <constraint firstItem="bHM-5A-G7z" firstAttribute="centerX" secondItem="0sC-4Q-woO" secondAttribute="centerX" id="UXc-ok-mrX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bHM-5A-G7z" secondAttribute="trailing" constant="30" id="Z6o-Ti-d8f"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-W7-ZRF" userLabel="btnPengaduan">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="105"/>
                                                        <connections>
                                                            <action selector="menuButtonActions:" destination="CEr-IV-5fA" eventType="touchUpInside" id="qJg-bw-3bI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sEK-W7-ZRF" firstAttribute="height" secondItem="BXC-ww-jsL" secondAttribute="height" id="7qE-6c-uuc"/>
                                                    <constraint firstItem="IgF-1c-F95" firstAttribute="top" secondItem="BXC-ww-jsL" secondAttribute="top" constant="-0.5" id="MXG-5n-jZC"/>
                                                    <constraint firstItem="IgF-1c-F95" firstAttribute="leading" secondItem="BXC-ww-jsL" secondAttribute="leading" id="aH2-fK-K1b"/>
                                                    <constraint firstItem="sEK-W7-ZRF" firstAttribute="centerY" secondItem="BXC-ww-jsL" secondAttribute="centerY" id="faG-OZ-Daz"/>
                                                    <constraint firstAttribute="trailing" secondItem="IgF-1c-F95" secondAttribute="trailing" id="jsL-SJ-iyl"/>
                                                    <constraint firstItem="sEK-W7-ZRF" firstAttribute="width" secondItem="BXC-ww-jsL" secondAttribute="width" id="naG-U9-FVE"/>
                                                    <constraint firstItem="sEK-W7-ZRF" firstAttribute="centerX" secondItem="BXC-ww-jsL" secondAttribute="centerX" id="pxV-Ow-bhu"/>
                                                    <constraint firstAttribute="bottom" secondItem="IgF-1c-F95" secondAttribute="bottom" id="zr1-vc-XXf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PAA-Rt-T6G" secondAttribute="height" multiplier="1:0.75" id="SFE-os-U03"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-BX-hQw">
                                <rect key="frame" x="120" y="476" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QKb-xp-mNc"/>
                                    <constraint firstAttribute="width" secondItem="Cly-BX-hQw" secondAttribute="height" multiplier="1:1" id="kBF-5a-3Y2"/>
                                </constraints>
                                <state key="normal" backgroundImage="create_kalkulator"/>
                                <connections>
                                    <action selector="openCalculator:" destination="CEr-IV-5fA" eventType="touchUpInside" id="poP-lY-khQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYI-ml-2tq" firstAttribute="leading" secondItem="vxd-IV-OIc" secondAttribute="leading" constant="12" id="8hQ-tM-vir"/>
                            <constraint firstItem="RYI-ml-2tq" firstAttribute="top" secondItem="OZA-6N-dMB" secondAttribute="bottom" constant="12" id="AfN-Ri-qbK"/>
                            <constraint firstAttribute="bottom" secondItem="Cly-BX-hQw" secondAttribute="bottom" constant="12" id="OW4-km-SDX"/>
                            <constraint firstItem="PAA-Rt-T6G" firstAttribute="centerX" secondItem="vxd-IV-OIc" secondAttribute="centerX" id="ZBW-Bt-X52"/>
                            <constraint firstAttribute="trailing" secondItem="RYI-ml-2tq" secondAttribute="trailing" constant="12" id="Zze-BO-FpU"/>
                            <constraint firstItem="PAA-Rt-T6G" firstAttribute="leading" secondItem="vxd-IV-OIc" secondAttribute="leading" constant="12" id="haS-NZ-Qtc"/>
                            <constraint firstItem="PAA-Rt-T6G" firstAttribute="top" secondItem="RYI-ml-2tq" secondAttribute="bottom" constant="12" id="oLE-vM-lLP"/>
                            <constraint firstItem="Cly-BX-hQw" firstAttribute="centerX" secondItem="vxd-IV-OIc" secondAttribute="centerX" id="toh-a7-UWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZpA-6j-UhE">
                        <barButtonItem key="rightBarButtonItem" image="developer" id="Gmk-hn-Z2T">
                            <connections>
                                <action selector="openDeveloper:" destination="CEr-IV-5fA" id="FR6-pk-jba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCalculate" destination="Cly-BX-hQw" id="qb0-l2-Tpa"/>
                        <outlet property="btnKurs" destination="Jpb-gl-cAj" id="2SB-XM-zrg"/>
                        <outlet property="cnyLabel" destination="VXJ-R8-dvD" id="FmJ-Tz-hba"/>
                        <outlet property="cnyValue" destination="rvs-Dq-xFc" id="Mfp-zk-WG0"/>
                        <outlet property="eurValue" destination="Ihi-eD-PGQ" id="HwX-C8-scL"/>
                        <outlet property="euroLabel" destination="8I7-rS-4M0" id="H3D-mz-FS6"/>
                        <outlet property="infoKursTitle" destination="GLd-bp-5xY" id="SWM-hF-Hmv"/>
                        <outlet property="jpyLabel" destination="PjX-Bn-imJ" id="wCs-dG-hVI"/>
                        <outlet property="jpyValue" destination="pF3-xA-UZf" id="0Pf-MT-4fb"/>
                        <outlet property="stackKurs" destination="N5X-hW-QCm" id="eSe-Wf-7c6"/>
                        <outlet property="usdValue" destination="Lr3-8d-Lqr" id="JkQ-FC-ZPW"/>
                        <outlet property="viewBottomLeft" destination="1aD-le-4de" id="bWR-1e-5ii"/>
                        <outlet property="viewBottomRight" destination="BXC-ww-jsL" id="l5a-qo-mGf"/>
                        <outlet property="viewKurs" destination="RYI-ml-2tq" id="yO9-Dg-9Sw"/>
                        <outlet property="viewTopLeft" destination="rP4-k5-yEq" id="0nA-DH-ixR"/>
                        <outlet property="viewTopRight" destination="PsK-u2-5Mk" id="zja-BC-Lwu"/>
                        <segue destination="wMe-Aj-fDK" kind="show" identifier="guideSegue" id="H1t-kK-0Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw2-pg-2Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-118.29085457271366"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="sXY-ay-LsM">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="wMe-Aj-fDK" customClass="GuideViewController" customModule="Bea_Cukai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi7-kF-hiD"/>
                        <viewControllerLayoutGuide type="bottom" id="Uak-nr-yfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKC-mc-rY1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TO-ZQ-mqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-98"/>
        </scene>
        <!--Kurs-->
        <scene sceneID="tMe-Vr-lVp">
            <objects>
                <viewController id="IpS-3c-d2D" userLabel="Kurs" customClass="KursViewController" customModule="Bea_Cukai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2p9-bq-i5L"/>
                        <viewControllerLayoutGuide type="bottom" id="dWG-bd-trf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpy-4S-WTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diperbarui Pada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-BF-vQf">
                                <rect key="frame" x="120.5" y="94" width="79.5" height="14"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 September 2017 08:00 WIB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-Tf-btP">
                                <rect key="frame" x="12" y="108" width="296" height="14"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-3E-EWk" userLabel="stackKurs">
                                <rect key="frame" x="12" y="136" width="296" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-50-6OB" userLabel="kursLeft">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="296"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-RA-oZN" userLabel="kursRight">
                                        <rect key="frame" x="148" y="0.0" width="148" height="296"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hsj-3E-EWk" secondAttribute="height" multiplier="1:1" id="9js-Cn-jKs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RC9-BF-vQf" firstAttribute="top" secondItem="2p9-bq-i5L" secondAttribute="bottom" constant="30" id="2rQ-g3-N0H"/>
                            <constraint firstItem="Mkn-Tf-btP" firstAttribute="top" secondItem="RC9-BF-vQf" secondAttribute="bottom" id="BQG-eV-LiD"/>
                            <constraint firstItem="hsj-3E-EWk" firstAttribute="top" secondItem="Mkn-Tf-btP" secondAttribute="bottom" constant="14" id="ChI-r9-ju0"/>
                            <constraint firstItem="RC9-BF-vQf" firstAttribute="centerX" secondItem="Hpy-4S-WTN" secondAttribute="centerX" id="FWE-0A-RAa"/>
                            <constraint firstItem="hsj-3E-EWk" firstAttribute="leading" secondItem="Hpy-4S-WTN" secondAttribute="leading" constant="12" id="Kcy-Mh-NMc"/>
                            <constraint firstItem="Mkn-Tf-btP" firstAttribute="leading" secondItem="Hpy-4S-WTN" secondAttribute="leading" constant="12" id="cAL-Ec-MCw"/>
                            <constraint firstItem="Mkn-Tf-btP" firstAttribute="centerX" secondItem="Hpy-4S-WTN" secondAttribute="centerX" id="jpK-R6-Nz3"/>
                            <constraint firstItem="hsj-3E-EWk" firstAttribute="centerX" secondItem="Hpy-4S-WTN" secondAttribute="centerX" id="xI5-zU-xYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNr-sI-fYa"/>
                    <connections>
                        <outlet property="bottomText" destination="Mkn-Tf-btP" id="uWO-Vz-pqf"/>
                        <outlet property="mainStack" destination="hsj-3E-EWk" id="54s-bK-8TI"/>
                        <outlet property="stackLeft" destination="Lj4-RA-oZN" id="PSy-9R-fTQ"/>
                        <outlet property="stackRight" destination="ZyG-50-6OB" id="NuO-GE-nZY"/>
                        <outlet property="topText" destination="RC9-BF-vQf" id="UzO-6z-R0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFq-AH-o5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTW-T1-zHv">
            <objects>
                <navigationController id="V16-3h-Fwl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQR-ml-R3j">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEr-IV-5fA" kind="relationship" relationship="rootViewController" id="GD4-Te-7UQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d9-CO-Msk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_bottom" width="320" height="58"/>
        <image name="box" width="296" height="143"/>
        <image name="create_kalkulator" width="58" height="59"/>
        <image name="developer" width="16" height="18"/>
        <image name="icon_faq" width="40" height="40"/>
        <image name="icon_hitung" width="40" height="40"/>
        <image name="icon_pengaduan" width="40" height="40"/>
        <image name="icon_rumus" width="40" height="40"/>
    </resources>
</document>
